export default {
  defaultBrowser: 'Zen',
  options: {
    // Check for updates. Default: true
    checkForUpdates: true,
    // Log every request to file. Default: false
    logRequests: true,
    // Keep Finicky running in the background
    keepRunning: true,
    // Hide the Finicky icon from the menu bar
    hideIcon: false,
  },
  rewrite: [
    {
      match: 'example.org/*',
      url: 'http://example.com',
    },
  ],
  handlers: [
    {
      match: 'apple.com/*',
      browser: 'Safari',
    },
    {
      match: '*.carepatron.com/*',
      browser: { name: 'Google Chrome', profile: 'Dev' },
    },
    {
      match: '*.carepatron-staging.com/*',
      browser: { name: 'Google Chrome', profile: 'Dev' },
    },
    {
      match: 'https://d-9a670adb76.awsapps.com/start/*',
      browser: { name: 'Google Chrome', profile: 'Corporate' },
    },
  ],
}
