[include]
# local/private config goes in the include
path = ~/.gitconfig.local
path = ~/.gitconfig.aliases

[gpg]
format = ssh

[gpg "ssh"]
program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
gpgsign = true

[init]
defaultBranch = main

[core]
editor = code --wait
excludesfile = ~/.gitignore_global

[filter "lfs"]
clean = git-lfs clean -- %f
smudge = git-lfs smudge -- %f
process = git-lfs filter-process
required = true

[pager]
branch = false

[color]
diff = auto
status = auto
branch = auto
ui = true

[pull]
rebase = false

[push]
# Setting to git 2.0 default to suppress warning message
# default = simple

autoSetupRemote = true

[rebase]
autosquash = true

[rerere]
enabled = true

[diff]
tool = Kaleidoscope

[merge]
tool = Kaleidoscope

[difftool]
prompt = false
trustExitCode = true

[difftool "Kaleidoscope"]
cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool "Kaleidoscope"]
cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
trustExitCode = true
