# Q pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh"
##############################################################################################
# CodeWhisperer
############################################################################################################################################################################################
# oh-my-zsh
##############################################################################################
source $HOME/.z-oh-my-zsh

##############################################################################################
# Prompt
##############################################################################################
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##############################################################################################
# Random stuff
##############################################################################################
# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

##############################################################################################
# Sourced configuration files
##############################################################################################
source $HOME/.zaliases
source $HOME/.zplugins
source $HOME/.zbindings

##############################################################################################
# Rust
##############################################################################################
fpath+=~/.zfunc
# or fpath=(~/.zfunc $fpath)

##############################################################################################
# NVM
##############################################################################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# https://github.com/nvm-sh/nvm#deeper-shell-integration
source $HOME/.zauto_switch_nvm.sh

##############################################################################################
# Atlassian
##############################################################################################
# atlas autocompletion - https://developer.atlassian.com/platform/atlas-cli/users/autocomplete/
fpath=(~/.zsh_functions $fpath)
atlas --completion-script-zsh > ~/.zsh_functions/_atlas
# Ensure compinit is loaded
autoload -U compinit && compinit

# https://atlassian.slack.com/archives/C04C7L5KLU8/p1709873378926859?thread_ts=1709867486.642899&cid=C04C7L5KLU8
mjdbc () {
	jq -r '"jdbc:postgresql://\(.connection_info.host):\(.connection_info.port)/\(.connection_info.database_name)?user=\(.connection_info.user_account.username)&password=\(.connection_info.user_account.password)"' $*
}

##############################################################################################
# CodeWhisperer
############################################################################################################################################################################################
# useful links
##############################################################################################
# https://www.baeldung.com/linux/zsh-configuration-files
# https://askubuntu.com/questions/31216/how-to-set-up-aliases-in-zsh
# https://linuxhandbook.com/zsh-aliases/

# Q post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh"
