<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>System-wide</string>
	<key>shortcuts</key>
	<array>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>1Password</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>49</integer>
			<key>modifiers</key>
			<integer>1441792</integer>
			<key>title</key>
			<string>Show</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>42</integer>
			<key>modifiers</key>
			<integer>1179648</integer>
			<key>title</key>
			<string>Quick Access</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>42</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>Autofill</string>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Raycast</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>49</integer>
			<key>modifiers</key>
			<integer>1048576</integer>
			<key>title</key>
			<string>Show</string>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>VoiceInk</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>43</integer>
			<key>modifiers</key>
			<integer>1179648</integer>
			<key>title</key>
			<string>Toggle Recording</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>51</integer>
			<key>keystring</key>
			<string>right ^</string>
			<key>modifiers</key>
			<integer>0</integer>
			<key>title</key>
			<string>Push-to-Talk</string>
			<key>type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Maccy</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>9</integer>
			<key>modifiers</key>
			<integer>1310720</integer>
			<key>title</key>
			<string>Open</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>35</integer>
			<key>modifiers</key>
			<integer>524288</integer>
			<key>title</key>
			<string>Pin</string>
		</dict>
		<dict>
			<key>heading</key>
			<true/>
			<key>title</key>
			<string>Emoji</string>
		</dict>
		<dict>
			<key>keycode</key>
			<integer>49</integer>
			<key>modifiers</key>
			<integer>1310720</integer>
			<key>title</key>
			<string>Raycast Emoji picker </string>
		</dict>
	</array>
</dict>
</plist>
